# Django settings
SECRET_KEY=django-insecure-hpuzz0mw#4i=25fib0f$@#ngdotcp)kw_^^&(j36o_jk0egncf
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=itbaza
MYSQL_USER=root
MYSQL_PASSWORD=rootroot
DB_NAME=itbaza
DB_USERNAME=root
DB_PASSWORD=rootroot
DB_ROOT_PASSWORD=rootroot